\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}NFR type catalogue}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Modelling of the non-functional requirements}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Self-isolation}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Infected patients}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Dangerouse countries}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Identifying and modelling of possible operationalizations for NFR}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Self-isolation}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Infected patients}{10}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Dangerouse countries}{11}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Detecting and modelling of implicit interdependencies among NFR}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Chosen operationalizations}{13}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Strategic rationale model}{14}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Conclusions about an actor dependency}{15}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{16}{section*.15}%
